# xposed-additions

projects/xposedAdditions/: build.gradle
src/java/com/spazedog/xposed/additionsgb/: ActivitySelectorRemap.java  Common.java
src/java/com/spazedog/xposed/additionsgb/backend/service/: XService.java
src/res/values/: strings.xml
src/res/values-ja/: strings.xml
src/res/values-sr/: strings.xml
