apply plugin: 'com.android.application'

buildDir = "${System.properties['user.home']}/.gradle/build/${rootProject.name}/${project.name}"

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.spazedog.xposed.additionsgb"

        minSdkVersion 9
        targetSdkVersion 22
        versionCode 75
        versionName '3.6.5'
    }
    sourceSets {
        main {
            manifest { srcFile '../../src/AndroidManifest.xml' }
            res { srcDirs = ['../../src/res'] }
            resources { srcDirs = ['../../src/java'] }
            renderscript { srcDirs = ['../../src/java'] }
            java { srcDirs = ['../../src/java'] }
            assets { srcDirs = ['../../src/assets'] }
            aidl { srcDirs = ['../../src/aidl'] }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs '../../src/libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../../src/libs')
    compile(name: 'reflectTools-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}
